AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA7zrcVWpj7SMHwq1klFZKypRgLN+9Sk5Kw5b9IvK0zJf8SknD
...
-----END RSA PRIVATE KEY-----
