AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

FINE_GRAINED_TOKEN=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
